# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: cf0db3a43b96fe4a35b6fc919a8531f7b4c7f41f78baf0dabeedcdb12e24578588eae376b03abb14048591b33d39b16c6a25e700584cc57fea8bf92158d40ba4

test:
  secret_key_base: c42b3b6da5da28af49b1114a3db5d1e9b00f859aa285c098ee9e5ff0fcf3485b33663469b6687aba99bff6bd76fa772dbade7f1278c4c5893e5932d83710d1e7

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
